{
  "name": "adminbro-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "cross-env NODE_PATH=. sequelize",
    "dev": "cross-env NODE_PATH=. NODE_ENV=development nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/sequelize": "^1.2.1",
    "admin-bro": "^2.4.3",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^5.0.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "line-stream-util": "^1.2.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "prettier": "^2.5.0",
    "puppeteer": "^12.0.1",
    "redis": "^3.0.2",
    "sequelize": "^6.12.0-alpha.1",
    "stream": "^0.0.2",
    "stream-json": "^1.7.3",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.0.0"
  }
}
